PORT=3000
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_TOSS_WIDGET_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
NEXT_PUBLIC_MINIO_URL=http://localhost:9000

REWRITE_ALIAS__be=http://localhost:3001
